<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Bebida">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Bebida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cliente" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAgAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Comida">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Comida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Cuenta" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAACAE=</HashCode>
      <FileName>Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.DatosNegocio" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAAAAACAAAAAAAAAAAEAAIhAAAABA=</HashCode>
      <FileName>DatosNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Mesa" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAEAACAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Producto">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAgAgAACAAQAAAAAQAQAAEAAAAAAAAAAAAiA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Usuario" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAEAACAAAAAgAAAAAAAAAAAAAAABgAAAAQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Orden" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Orden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Biblioteca.EPresentacionBebida">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAAACCAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Bebida.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Biblioteca.EIngredientes">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABgCAAABkACBAAAQAAAABAAAAAAAEAABgAAAAA=</HashCode>
      <FileName>Comida.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Biblioteca.ENivelAcceso">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>